{
  "name": "backendpetshop",
  "version": "1.0.0",
  "description": "Back end da aplicação",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/di16x/BackEndPetShop.git"
  },
  "keywords": [
    "BackEnd"
  ],
  "author": "Diego Felix Tomé",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/di16x/BackEndPetShop/issues"
  },
  "homepage": "https://github.com/di16x/BackEndPetShop#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "mysql2": "^3.11.3"
  }
}
